<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Connecter un téléphone (Android) à un ordi</h1>
<h2>Utiliser scrcpy pour voir et contrôler un téléphone sur PC</h2>
<ul>
<li>Installer <em>scrcpy</em></li>
</ul>
<pre><code class="language-bash">sudo apt install scrcpy
</code></pre>
<ul>
<li>Aller dans les paramètres du téléphone dans <em>About phone</em> → spammer <em>Build number</em> pour déverouiller les <em>Paramètres développeurs</em> et activer <em>USB Debugging</em></li>
<li>Lancer <code>scrcpy</code>, plusieurs modes sont disponibles</li>
</ul>
<pre><code class="language-bash"># Défault
scrcpy 

# Pour garder le téléphone allumé
scrcpy -w

# Pour garder le téléphone allumé et l'écran éteint
scrcpy -Sw
</code></pre>
<p>Pour plus d'information voir <a href="https://github.com/Genymobile/scrcpy">ici</a>.</p>
<h2>Utiliser la connection d'un ordi sur téléphone</h2>
<p>A faire</p>
<h2>Utiliser le clavier d'un ordi sur téléphone</h2>
<p>A faire</p>
    </body>
</html>
