<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Comment utiliser Barrier</h1>
<p>Barrier est un logiciel qui permet d'utiliser le clavier, la souris et le presse-papier d'un ordi pour en controler d'autres.</p>
<p>Pour cela il faut configurer un ordinateur comme <em>serveur</em> et puis on peux ajouter autant de <em>clients</em> que l'on veut.</p>
<h2>Installer Brarrier</h2>
<ul>
<li>Sur Linux, on peux installer <code>barrier</code> ou <code>barrier-headless</code>, sur Windows et macOS il faut télécharger le fichier EXE <a href="https://github.com/debauchee/barrier/releases">depuis GitHub</a></li>
</ul>
<pre><code class="language-bash">sudo apt install barrier-headless
</code></pre>
<h2>Configurer le serveur</h2>
<ul>
<li>Ouvrir le fichier <code>~/.local/share/barrier/.barrier.conf</code></li>
</ul>
<pre><code class="language-bash">nano ~/.local/share/barrier/.barrier.conf
</code></pre>
<ul>
<li>Coller la configuration suivante (pour trois appareils)</li>
</ul>
<pre><code class="language-bash">section: screens
    left_device:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        preserveFocus = false
        switchCorners = none
        switchCornerSize = 0
    middle_device:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        preserveFocus = false
        switchCorners = none
        switchCornerSize = 0
    right_device:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        preserveFocus = false
        switchCorners = none
        switchCornerSize = 0
end

section: aliases
end

section: links
    left_device:
        right = middle_device
    middle_device:
        right = right_device
        left = left_device
    right_device:
        left = middle_device
end

section: options
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    clipboardSharing = true
    switchCorners = none
    switchCornerSize = 0
end
</code></pre>
<ul>
<li>Prendre l'IP locale du serveur</li>
</ul>
<pre><code class="language-bash">hostname -I 
# ou 
ip addr
</code></pre>
<h2>Connecter des clients au serveur</h2>
<p>On peut maintenant se connecter au serveur en utilisant les commandes suivantes en fonction des besoins:</p>
<pre><code class="language-bash"># Barrier sans SSL, en mode &quot;debug&quot;, en tant que &quot;middle_device&quot;
barrierc -f -d DEBUG --disable-crypto -n middle_device &lt;IP ADDRESS&gt;

# Barrier sans SSL, en tant que &quot;middle_device&quot;
barrierc --disable-crypto -n middle_device &lt;IP ADDRESS&gt;

# Barrier sans SSL, avec le nom du PC par default (nécessite de changer la configuration)
barrierc --disable-crypto &lt;IP ADDRESS&gt;
</code></pre>
<p>Toutes ces options peuvent être définie par l'interface graphique (si installée) mais perso je préfère les commandes.</p>
    </body>
</html>
