<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Ma configuration très minimale de bspwm</h1>
<p><img alt="screenshot de ma config bspwm" src="rice.png" /></p>
<p>J'ai utilisé pendant un long moment <em>dwm</em>, mais dès qu'il y a un changement dans le code source, ça devient en enfer à reconfigurer. Donc j'ai commencé à chercher autre chose.</p>
<p>Ici je suis tombé sur <em>bspwm</em> qui est extrèmement bien et très simple à configurer.</p>
<p>Contrairement à <em>dwm</em>, qui se configure en <em>C</em>; <em>bspwm</em> se configure en shell avec de simple commandes.</p>
<p>Donc je vais montrer ma config de quelque logiciels:</p>
<ul>
<li><em>bspwm</em>, le gestionaire de fenêtres en lui même</li>
<li><em>sxhkd</em>, pour tous les raccourcis de claviers</li>
<li><em>alacritty</em> (ou autre terminal), pour le terminal lol</li>
<li><em>rofi</em> (ou <em>dmenu</em>), pour le lancement des applications</li>
<li><em>pywal</em>, pour mettre un fond d'écran et changer le thème du terminal en fonction</li>
<li><em>polybar</em>, pour avoir une barre avec quelques informations</li>
<li><em>picom</em>, pour avoir des animations simpa (un fork)</li>
</ul>
<h2>Le tuto</h2>
<ul>
<li>Installer les machins</li>
</ul>
<pre><code class="language-bash">sudo pacman -S bspwm sxhkd alacritty rofi polybar picom-&lt;fork&gt;
pip install pywal
</code></pre>
<ul>
<li>Copier les fichiers de configuration</li>
</ul>
<pre><code class="language-bash">mkdir ~/.config/bspwm ~/.config/sxhkd ~/.config/polybar
cp /usr/share/doc/bspwm/examples/bspwmrc ~/.config/bspwm
chmod +x ~/.config/bspwm
cp /usr/share/doc/bspwm/examples/sxkhdrc ~/.config/sxhkd
cp /etc/polybar/config.ini ~/.config/polybar
</code></pre>
<ul>
<li>Modifier les fichiers de configuration (pour bspwm, changer les logiciels et ajouter polybar au démarrage) (pour sxhkd, aller dedans pour voir les raccourcis, changer les logiciels, etc)<ul>
<li>Pour <em>bspwm</em>, ajouter <code>polybar &amp;</code> et <code>wal -i ~/wallpapers/ --saturate 1 &amp;</code> au démarrage, suprimmer ce qui n'est pas nécessaire, changer les valeurs </li>
<li>Pour <em>sxhkd</em>, changer les logiciels par default, changer les raccourcis (en partiulier pour supporter AZERTY)</li>
<li>Pour <em>polybar</em>, supprimer les modules inutiles, changer les couleurs, voir <a href="https://github.com/polybar/polybar/wiki">ici</a> pour ajouter ou reconfigurer des modules</li>
<li>Pour <em>alacritty</em>, ajouter les fonts à utiliser et l'opacité (voir plus bas)</li>
</ul>
</li>
</ul>
<pre><code class="language-bash">nano ~/.config/bspwm/bspwmrc
nano ~/.config/sxhkd/sxhkdrc
nano ~/.config/polybar/config.ini
nano ~/.config/alacritty/alacritty.yml
</code></pre>
<ul>
<li>Changer le fichier <code>.xinitrc</code> pour lancer </li>
</ul>
<pre><code class="language-bash">echo -e '#!/bin/sh\nexec dbus-launch bspwm' &gt;&gt; ~/.xinitrc
chmod +x ~/.xinitrc
</code></pre>
<ul>
<li>Ajouter tous les fonds d'écran dans le dossier et charger les couleurs dans le <em>.bashrc</em></li>
</ul>
<pre><code class="language-bash">echo &quot;cat ~/.cache/wal/sequences&quot; &gt;&gt; ~/.bashrc
mkdir ~/wallpapers
cd wallpapers
# ICI
</code></pre>
<ul>
<li>Redémarrer l'ordi</li>
</ul>
<pre><code class="language-bash">reboot
</code></pre>
<h2>Configuration d'alacritty</h2>
<pre><code class="language-yml">font:
  normal:
    family: Agave
    style:
  bold:
    family: Agave
    style: Bold
  italic:
    family: Agave
    style: Italic
  bold_italic:
    family: Agave
    style: Bold Italic
  size: 15
  use_thin_strokes: true

background_opacity: 0.95
</code></pre>
    </body>
</html>
