<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Les fonctions vues pour Java</h1>
<h2>Affichage Console</h2>
<h4>System.out.print()</h4>
<h4>System.out.println()</h4>
<h4>Systeme.out.printf()</h4>
<h2>Input</h2>
<h4>Console.lireInt()</h4>
<h4>Console.lireDouble()</h4>
<h4>Console.lireString()</h4>
<h2>Gestion de String</h2>
<h4>myString.charAt(int)</h4>
<ul>
<li>Retourne le caractère à la position donnée en argument.</li>
</ul>
<h4>myString.length()</h4>
<ul>
<li>Retourne la longueur du string donné en instance.</li>
</ul>
<h4>myString.substring(int, int)</h4>
<ul>
<li>Retourne le string dont les positions ont été donné en argument</li>
</ul>
<h4>myString.indexOf('char')</h4>
<ul>
<li>Renvoi la position du caractère spécifié en argument dans le string donné en instance.</li>
</ul>
<h4>myString.startWith("String")</h4>
<ul>
<li>Renvoi boolean(true) si le string spécifié en argument débute celui donné en instance.</li>
</ul>
<h4>myString.endWith("String")</h4>
<ul>
<li>Renvoi boolean(true) si le string spécifié en argument termine celui donné en instance.</li>
</ul>
<h4>myString.toUpperCase()</h4>
<ul>
<li>transforme le string pour que tous les caractères soient des majuscules.</li>
</ul>
<h4>myString.toLowerCase()</h4>
<ul>
<li>transforme le string pour que tous les caractères soient des minuscules.</li>
</ul>
<h2>Transformer type de variable</h2>
<h4>Integer.parseInt("myString")</h4>
<ul>
<li>Retourne un string en int</li>
</ul>
<h4>Double.parseDouble("myString")</h4>
<ul>
<li>Retourne un string en Double</li>
</ul>
<h4>String.valueOf(int) //ou Double</h4>
<ul>
<li>Retourne un int ou Double en String</li>
</ul>
<h2>Les Maths</h2>
<h4>Math.random()</h4>
<ul>
<li>Retourne un double entre [0;1[</li>
</ul>
<h4>Math.pow(-base-, -exposant-)</h4>
<h4>Math.sqrt(-base-, -racine-)</h4>
<h3>Les arondis</h3>
<h4>Math.ceil()</h4>
<ul>
<li>Prend la valeur et l'arrondi vers le haut</li>
</ul>
<h4>Math.floor()</h4>
<ul>
<li>Prend la valeur et l'arrondi vers le bas</li>
</ul>
<h4>Math.round()</h4>
<ul>
<li>Prend la valeur et l'arrondi (renvoi un int)</li>
</ul>
<h4>Math.rint()</h4>
<ul>
<li>Prend la valeur et l'arrondi</li>
</ul>
    </body>
</html>
