<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Tutoriels relatif à l'infrastructure de l'école</h1>
<h2>Se connecter au Wifi</h2>
<p>Pour se connecter au wifi avec NetworkManager (sur le terminal, par ce que c'est toujours plus cool)</p>
<ul>
<li>Ajouter un nouveau réseau (remplacer <code>wlan0</code> si votre interface Wifi est différente, tu peux connaitre ton interface via <code>sudo ifconfig</code>) </li>
</ul>
<pre><code class="language-bash">sudo nmcli con add type wifi ifname wlan0 con-name HELMo-Wifi ssid HELMo-Wifi
</code></pre>
<ul>
<li>Entrer dans l'interface de modification du réseau</li>
</ul>
<pre><code class="language-bash">sudo nmcli con edit id HELMo-Wifi
</code></pre>
<ul>
<li>Mettre la méthode ipv4 à auto, le EAP à <a href="https://fr.wikipedia.org/wiki/Protected_Extensible_Authentication_Protocol">PEAP</a> (c'est la méthode d'authentification du wifi qu'utilise HELMo), la "phase 2" à <a href="https://fr.wikipedia.org/wiki/MS-CHAP">MS-CHAP</a> (une méthode d'authentication de réseau en clair développée par Microsoft) et enfin <a href="https://fr.wikipedia.org/wiki/Wi-Fi_Protected_Access">WPA-EAP</a> (pour les mots de passes sur ce genre de réseau)</li>
</ul>
<pre><code>set ipv4.method auto
set 802-1x.eap peap
set 802-1x.phase2-auth mschapv2
set wifi-sec.key-mgmt wpa-eap
</code></pre>
<ul>
<li>Ajouter les identifiant et mot de passe (matricule et mot de passe envoyé par mail après l'inscription, remplacer <code>MATRICULE</code> et <code>MOTDEPASSE</code>)</li>
</ul>
<pre><code>set 802-1x.identity MATRICULE
set 802-1x.password MOTDEPASSE
</code></pre>
<ul>
<li>Enfin, sauvegarder les changement et activer le réseau</li>
</ul>
<pre><code>save
</code></pre>
<ul>
<li>À présent le réseau devrait être accessible normalement par <code>nmtui</code> ou quelque soit le client NetworkManager utilisé.</li>
</ul>
<h2>Se connecter au VPN</h2>
<ul>
<li>Installer openvpn3 (<a href="https://openvpn.net/cloud-docs/openvpn-3-client-for-linux/">Instructions pour Debian, Ubuntu et Fedora</a>, <a href="https://aur.archlinux.org/packages/openvpn3">Package AUR pour Arch <code>openvpn3</code></a>)</li>
<li>Télécharger le fichier ressource OpenVPN pour MAC. </li>
<li>Extraire l'archive</li>
</ul>
<pre><code>cd Téléchargements/
unzip VpnInfoCG-2021.zip
cd VpnInfoCG-2021.tblk/
</code></pre>
<ul>
<li>Importer la configuration et se connecter (utilisateur: matricule, mot de passe: mot de passe HELMo)</li>
</ul>
<pre><code class="language-bash">openvpn3 config-import --config VpnInfoCG-2021.ovpn
openvpn3 session-start --config VpnInfoCG-2021.ovpn
</code></pre>
<ul>
<li>Vérifier que le VPN est connecté</li>
</ul>
<pre><code class="language-bash">openvpn3 sessions-list
</code></pre>
<ul>
<li>Pour se déconnecter du VPN lancer la commande suiviante</li>
</ul>
<pre><code class="language-bash">sudo pkill openvpn3
</code></pre>
<h2>Acceder au serveur</h2>
<blockquote>
<p>Chaque étudiant a un utilisateur sur le serveur <em>dartagnan</em> du campus. Sur lequel on peut heberger un site ou des fichiers. Sinai que faire d'autre choses sympa. <strong>Note</strong>: Les CGI ne fonctionnent pas dans ce dossier, à l'exception de PHP.</p>
</blockquote>
<h3>Via SSH (CLI)</h3>
<ul>
<li>Se connecter Grace a son numéro de matricule (en minuscule) et son mot de passe</li>
</ul>
<pre><code class="language-bash">ssh MATRICULE@dartagnan.cg.helmo.be
# ou par l'intranet
ssh MATRICULE@192.168.128.13
</code></pre>
<h3>Via SFTP (avec sshfs)</h3>
<ul>
<li>Installer sshfs (exemple ci dessous avec Debian)</li>
</ul>
<pre><code class="language-bash">sudo apt install sshfs
</code></pre>
<ul>
<li>Creer un dossier pour monter le serveur</li>
</ul>
<pre><code class="language-bash">mkdir dartagnan
</code></pre>
<ul>
<li>Monter le dossier utilisateur dans <code>dartagnan/</code> (avec son matricule en minuscule et son mot de passe)</li>
</ul>
<pre><code class="language-bash">sshfs dartagnan/ MATRICULE@dartagnan.cg.helmo.be:/home/MATRICULE
# ou par l'intranet
sshfs dartagnan/ MATRICULE@192.168.128.13:/home/MATRICULE
</code></pre>
<ul>
<li>Une fois terminé, pour se reconnecter démonter le dossier</li>
</ul>
<pre><code class="language-bash">umount dartagnan
</code></pre>
<h3>Accéder aux fichiers du dossier <code>public_html</code> depuis l'intranet</h3>
<ul>
<li>Simplement aller sur <code>http://192.168.128.13/~MATRICULE</code> en remplaçant <code>MATRICULE</code> par son matricule en minuscule</li>
</ul>
<h3>Accéder aux fichiers du dossier <code>public_html</code> depuis l'extérieur sans VPN</h3>
<ul>
<li>Par défault c'est bloqué donc il faut créer un fichier <code>.htaccess</code> pour l'autoriser</li>
</ul>
<pre><code class="language-bash">cd public_html/
echo &quot;Require all granted&quot; &gt;&gt; .htaccess
</code></pre>
<ul>
<li>Le site est disponible à l'addresse <code>https://dartagnan.cg.helmo.be/~MATRICULE</code> depuis n'importe où (sauf la corée du nord)</li>
</ul>
    </body>
</html>
