<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Phase préparatoire de HeuresPrestees</h1>
<h2>Résultats attendus</h2>
<ul>
<li>Durée hebdomadaire</li>
<li>Montant total à facturer</li>
</ul>
<h2>Données connues</h2>
<ul>
<li>Le taux horaire ($18.75$ €)</li>
<li>Les jours de la semaine</li>
</ul>
<h2>Données de départ</h2>
<ul>
<li>Le nombres d'heures et de minutes de prestations de chaque jour du lundi au vendredi en format h:mm</li>
</ul>
<h2>Choisir un premier cas concret</h2>
<ul>
<li>Prestations du lundi : 7:30</li>
<li>Prestations du mardi : 6:45</li>
<li>Prestations du mercredi : 4:20</li>
<li>Prestations du jeudi : 7:00</li>
<li>Prestations du vendredi : 5:55</li>
</ul>
<h2>Solutionner le premier cas concret</h2>
<ul>
<li>Calculer le taux minute à partir du taux horaire : $T_m = 18.75 / 60 = 0.3125$</li>
<li>Répèter pour chaque jour :<ul>
<li>Séparer les heures et les minutes : $7$ heures et $30$ minutes</li>
<li>Convertir les heures en minutes : $m = 7 * 60 = 420$</li>
<li>Additioner le total des minutes (additioner avec le nombre de minutes précédentes aussi) : $m = 420 + 30 = 450$</li>
<li>Calculer le montant à partir du total des minutes : $450 * 0.3125 = 140.625$</li>
</ul>
</li>
<li>Calculer le nombre total d'heures et minutes : $1890 = 31 * 60 + 30$ soit $31$ heures et $30$ minutes</li>
</ul>
<h2>Solutionner d'autres cas concrets</h2>
<ul>
<li>Calculer le taux minute à partir du taux horaire : $T_m = 18.75 / 60 = 0.3125$</li>
<li>Répèter pour chaque jour :<ul>
<li>Séparer les heures et les minutes : $11$ heures et $30$ minutes</li>
<li>Convertir les heures en minutes : $m = 11 * 60 = 660$</li>
<li>Additioner le total des minutes (additioner avec le nombre de minutes précédentes aussi) : $m = 660 + 30 = 690$</li>
<li>Calculer le montant à partir du total des minutes : $690 * 0.3125 = 215.625$</li>
</ul>
</li>
<li>Calculer le nombre total d'heures et minutes : $2130 = 35 * 60 + 30$ soit $35$ heures et $30$ minutes </li>
</ul>
<h2>Répertorier les étapes textuellement</h2>
<ul>
<li>Calculer le taux minute à partir du taux horaire</li>
<li>Répèter pour chaque jour :<ul>
<li>Séparer les heures et les minutes</li>
<li>Convertir les heures en minutes</li>
<li>Additioner le total des minutes (additioner avec le nombre de minutes précédentes aussi)</li>
<li>Calculer le montant à partir du total des minutes</li>
</ul>
</li>
<li>Calculer le nombre total d'heures et minutes</li>
</ul>
    </body>
</html>
