<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Snow's site</h1>
<p>Coucou, moi c'est <a href="Julien.html">Julien</a>. Voilà. Ce site contient principalement des tutoriels et des notes de cours. </p>
<h2>Raccourcis</h2>
<ul>
<li><a href="https://learn-technique.helmo.be">Helmo Learn</a></li>
<li><a href="https://discord.gg/3vWtK5QMcw">Serveur Discord <em>Helmo - Informatique/Sécurité</em></a></li>
<li><a href="https://outlook.office.com/">Mails Helmo</a></li>
<li><a href="https://connect2.helmo.be/TableauDeBord/Etudiant/Index">Helmo Connect</a></li>
</ul>
<h2>Perso</h2>
<ul>
<li><a href="todo.html">todo</a> pour mes trucs à faire</li>
</ul>
<h2>Notes de cours / synthèses</h2>
<ul>
<li><a href="java/book">Java</a> pour les guide d'installation d'OpenJDK 18, Eclipse ainsi que quelques résumés.</li>
<li>Notes du cours d'<a href="archi/book">Architecture des ordinateurs</a></li>
<li>Notes du cours de <a href="devweb.html">développement web théorique</a></li>
<li>Notes du cours d'<a href="analyse.html">Analyse</a></li>
<li>Notes du cours de <a href="bd.html">base de données</a></li>
<li><a href="math/book">Math</a></li>
</ul>
<h2>Tutos</h2>
<ul>
<li><a href="HelmoTuto.html">HelmoTuto</a> pour des tutoriels relatifs à l'infrastructure de l'école (VPN, Wifi, serveur, etc)</li>
<li><a href="vpn.html">VPN</a> pour créer son propre VPN (Wireguard) avec un Raspberry PI</li>
<li><a href="statique.html">Statique</a> tutoriel pour créer un site statique comme celui ci facilement</li>
<li><a href="barrier.html">Barrier</a> pour apprendre à configurer Barrier pour utiliser le clavier, souris et presse-papier d'un ordi pour en controler d'autres.</li>
<li><a href="irc.html">irc</a> pour créer un réseau IRC (sécurisé, anonyme et avec un client web)</li>
<li><a href="bspwm.html">bspwm</a> pour configurer bspwm en quelques minutes</li>
<li><a href="sshfs.html">sshfs</a> pour remplacer Filezilla par quelque chose de beaucoup plus facile à utiliser.</li>
</ul>
    </body>
</html>
