<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Créer un serveur IRC de A à Z</h1>
<p>Voici de quoi ce tutoriel va parler :</p>
<ul>
<li>Installer et configurer un IRCd (<em>ngircd</em>)</li>
<li>Configurer <em>ngircd</em> pour fonctionner de manière sécurisée avec TLS</li>
<li>Créer un réseau IRC sur <em>TOR Onion Services</em> (dark web)</li>
<li>Configurer un client web pour le réseau (<em>gamja</em> mais la partie sur <em>webircgateway</em> est la même pour tous les clients web)</li>
</ul>
<p>Et quelques limitations :</p>
<ul>
<li>Pas de régénération automatique du certificat TLS</li>
</ul>
<h2>Installer et configurer ngircd</h2>
<ul>
<li>Installer les programmes requis pour compiler <em>ngircd</em></li>
</ul>
<pre><code class="language-bash">sudo apt install letsencrypt gnutls-build automake build-essential git
</code></pre>
<ul>
<li>Télécharger le code source</li>
</ul>
<pre><code class="language-bash">git clone https://github.com/ngircd/ngircd
cd ngircd/
</code></pre>
<ul>
<li>Compiler <em>ngircd</em></li>
</ul>
<pre><code class="language-bash">./autogen.sh
./configure --with-gnutls
sudo make install
</code></pre>
<ul>
<li>Copier l'exemple de configuration (et le modifier comme on veux)</li>
</ul>
<pre><code class="language-bash">cp doc/sample-ngircd.conf.tmpl ngircd.conf
nano ngircd.conf
</code></pre>
<ul>
<li>Lancer <em>ngircd</em> (retirer le <code>-n</code> une fois que ça fonctionne pour le faire tourner en arrière plan</li>
</ul>
<pre><code class="language-bash">ngircd -f ngircd.conf -n
</code></pre>
<h2>Configurer TLS sur <em>ngircd</em> (pas nécessaire si on utilise TOR)</h2>
<ul>
<li>Générer un certificat TLS avec <em>letsencrypt</em> (remplacer le nom de domaine et remplacer nginx par le serveur web en place)</li>
</ul>
<pre><code class="language-bash">sudo systemctl stop nginx 
sudo certbot certonly --standalone -d TON.NOM.DE.DOMAINE
sudo systemctl start nginx
sudo cp /etc/letsencrypt/live/TON.NOM.DE.DOMAINE/fullchain.pem cert.pem
sudo cp /etc/letsencrypt/live/TON.NOM.DE.DOMAINE/privkey.pem key.pem
certtool --generate-dh-params --bits 4096 --outfile dhparams.pem
sudo chown $USER:$USER *.pem
</code></pre>
<ul>
<li>Ajoute le bloc de configuration suivante dans <code>ngircd.conf</code></li>
</ul>
<pre><code class="language-toml">[SSL]
    CertFile = cert.pem
    CipherList = SECURE128:-VERS-SSL3.0
    DHFile = dhparams.pem
    KeyFile = key.pem
    Ports = 6697, 9999
</code></pre>
<ul>
<li>Relancer <em>ngircd</em></li>
</ul>
<pre><code class="language-bash">pkill ngircd
ngircd -f ngircd.conf -n
</code></pre>
<h2>Créer un service TOR Onion</h2>
<ul>
<li>Changer le paramètre <code>Listen</code> de <code>[Global]</code> à <code>127.0.0.1</code> et le <code>Ports</code> à <code>6667</code> dans <code>ngircd.conf</code></li>
<li>Installer TOR</li>
</ul>
<pre><code class="language-bash">sudo apt install tor
</code></pre>
<ul>
<li>Ajouter un service caché pour <code>127.0.0.1:6667</code></li>
</ul>
<pre><code class="language-bash">sudo echo &quot;HiddenServiceDir /var/lib/tor/irc_hidden_service/&quot; &gt;&gt; /etc/tor/torrc
sudo echo &quot;HiddenServicePort 6667 127.0.0.1:6667&quot; &gt;&gt; /etc/tor/torrc
</code></pre>
<ul>
<li>Lancer TOR</li>
</ul>
<pre><code class="language-bash">sudo systemctl restart tor
</code></pre>
<ul>
<li>Obtenir l'addresse <code>.onion</code></li>
</ul>
<pre><code class="language-bash">sudo cat /var/lib/tor/irc_hidden_service/hostname
</code></pre>
<h2>Configurer les services IRC Anope</h2>
<ul>
<li>Télécharger le code source d'Anope</li>
</ul>
<pre><code class="language-bash">git clone https://github.com/anope/anope
cd anope/
</code></pre>
<ul>
<li>Compiler Anope</li>
</ul>
<pre><code class="language-bash">./Config
cd build
make
make install
</code></pre>
<ul>
<li>Copier les fichiers de configuration pour les services et pour NickServ</li>
</ul>
<pre><code class="language-bash">cd /chemin/vers/l'installation/de/anope
cp conf/example.conf conf/services.conf
cp conf/nickserv.example.conf conf/nickserv.conf
nano conf/services.conf
</code></pre>
<ul>
<li>Regarde pour chaque bloc de la configuration qu'il soit comme ceux si dessous :</li>
</ul>
<pre><code>define
{
    name = &quot;services.host&quot;
    value = &quot;services.irc.net&quot;
}

uplink
{
    host = &quot;127.0.0.1&quot;
    port = 6667
    password = &quot;123abc&quot;
}

serverinfo
{
    name = &quot;services.irc.net&quot;
}

# Load ngircd protocol module
module
{
    name = &quot;ngircd&quot;
}

networkinfo
{
    # Must be set to the &quot;MaxNickLength&quot; setting of ngircd!
    nicklen = 9

    # When not using &quot;strict mode&quot;, which is the default:
    userlen = 20

    chanlen = 50
}
</code></pre>
<ul>
<li>Ouvre <code>conf/nickserv.conf</code> et fait la même chose que ci dessus avec ceci:</li>
</ul>
<pre><code>module
{
    name = &quot;nickserv&quot;

    # not required if you are running ngircd with a higher nickname limit
    # (&quot;MaxNickLength&quot;) than 11 characters, but REQUIRED by default!
    guestnickprefix = &quot;G-&quot;
}
</code></pre>
<ul>
<li>Change ces paramètres de <code>ngircd.conf</code> </li>
</ul>
<pre><code class="language-toml">[GLOBAL]
     Name = server.irc.net
     Ports = 6667

[SERVER]
     Name = services.irc.net
     MyPassword = 123abc
     PeerPassword = 123abc
     ServiceMask = *Serv
</code></pre>
<ul>
<li>Relance <em>ngircd</em> et lance Anope</li>
</ul>
<pre><code class="language-bash">pkill ngircd
ngircd -f /chemin/vers/ngircd.conf -n
bin/services
</code></pre>
<h2>Configurer le client web (gamja avec webircgateway)</h2>
<ul>
<li>Dans la configuration <em>ngircd</em>, changer le paramètre suivant (sinon il y aura seulement 5 personnes qui pourront utiliser le client web en même temps)</li>
</ul>
<pre><code class="language-toml">MaxConnectionsIP = 0
</code></pre>
<ul>
<li>Télécharge le code de <em>webircgateway</em> et compile le</li>
</ul>
<pre><code class="language-bash">git clone https://github.com/kiwiirc/webircgateway
cd webircgateway
go build
</code></pre>
<ul>
<li>Copier et modifier la configuration </li>
</ul>
<pre><code class="language-bash">cp config.conf.example config.conf
nano config.conf
</code></pre>
<ul>
<li>Change les paramètres suivant </li>
</ul>
<pre><code class="language-toml">[fileserving]
enabled = true
webroot = gamja/dist

[server.1]
bind = &quot;0.0.0.0&quot;
port = 80

[upstream.1]
hostname = &quot;127.0.0.1&quot;
port = 6667
tls = false
</code></pre>
<ul>
<li>Télécharge le code de <em>gamja</em> (requiers une version récente de Node et de NPM), puis compiler gamja et créer les fichiers de configuration</li>
</ul>
<pre><code class="language-bash">git clone https://git.sr.ht/~emersion/gamja
cd gamja
npm install --include=production
npm run build
nano config.json
</code></pre>
<ul>
<li>Colle la configuration suivante</li>
</ul>
<pre><code class="language-json">{
    // IRC server settings.
    &quot;server&quot;: {
        // WebSocket URL or path to connect to (string).
        &quot;url&quot;: &quot;wss://127.0.0.1&quot;,
        // Channel(s) to auto-join (string or array of strings).
        &quot;autojoin&quot;: &quot;#gamja&quot;,
        // Controls how the password UI is presented to the user. Set to
        // &quot;mandatory&quot; to require a password, &quot;optional&quot; to accept one but not
        // require it, &quot;disabled&quot; to never ask for a password, or &quot;external&quot; to
        // use SASL EXTERNAL. Defaults to &quot;optional&quot;.
        &quot;auth&quot;: &quot;optional&quot;,
        // Default nickname (string).
        &quot;nick&quot;: &quot;asdf&quot;,
        // Don't display the login UI, immediately connect to the server
        // (boolean).
        &quot;autoconnect&quot;: true,
        // Interval in seconds to send PING commands (number). Set to 0 to
        // disable. Enabling PINGs can have an impact on client power usage and
        // should only be enabled if necessary.
        &quot;ping&quot;: 60
    }
}
</code></pre>
<ul>
<li>Lancer <em>webircgateway</em></li>
</ul>
<pre><code class="language-bash">cd ..
./webircgateway --config=config.conf
</code></pre>
<ul>
<li>Ajoute <code>?server=/webirc/websocket/</code> à l'URL que <em>webircgateway</em> utilise</li>
</ul>
    </body>
</html>
