<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Java en exemples</h1>
<h2>Hello World</h2>
<p>Pour le cours de Java on va utiliser OpenJDK 18. On peut l'installer depuis <a href="https://jdk.java.net/18/">le site de java OpenJDK</a>. JDK veut dire "Java Development Kit" et openJDK est une implémentation de cela en open source. On peut aussi installer un éditeur de code (exemple: Notepad++, Atom, Visual Codium).</p>
<p>Une fois cela fait, on peut créer un dossier pour notre projet "premier-projet" dans lequel on va mettre un autre dossier "hello". Dans ce dossier on va créer un fichier <code>Hello.java</code>. Attention que les noms, doivent être exacts à l'exception du premier dossier "premier-projet".</p>
<p>Dans le fichier Hello.java, on peut ajouter le code suivant</p>
<pre><code class="language-java">// Le package contient les classes, cette ligne indique que le fichier fait partie du package &quot;prb&quot;
// Le package doit être du même nom que le dossier dans lequel le fichier est
package hello;

// La classe doit être du même nom que le fichier, dans ce cas ci la classe &quot;Bonjour&quot; doit être dans un dossier appellé &quot;Bonjour.java&quot;
// Tout le code en java est écrit dans des classes. La mention &quot;public&quot; signifie que cette classe peut être réutilisée par d'autres classes ailleurs
public class Hello {
    // static veut dire que ce n'est pas un &quot;objet&quot; de la classe mais est associée. Il ne faut pas créer une instance de la classe pour appeller cette fonction/méthode
    // void signifie qu'il n'y a pas de valeur &quot;return&quot; à la méthode. 
    // la méthode main est la fonction recherchée par java quand la classe est lançée. C'est ici qu'est le programme principal
    public static void main(String[] args) {
        // System est une classe par défault de Java
        // println est une méthode (ou fonction) du bloc &quot;out&quot; de la classe &quot;System&quot;
        System.out.println(&quot;Bonjour !&quot;);
    }
}
</code></pre>
<p>On peut enfin lançer ce programme en ouvrant l'invite de commande dans le dossier <code>premier-java</code> et en lançant </p>
<pre><code class="language-batch">javac hello\Hello.java
java hello.Hello
</code></pre>
<p>La commande javac va compiler un fichier .class. Java est un language hybride qui compile une moitié de code (qui est le bytecode) prévu pour un processeur virtuel qui sera émulé par JVM (Java Virtual Machine) pour pouvoir fonctionner sur toutes les platformes. Le slogan de Java "Write once, run everywhere" viens de là.</p>
<h2>Variables (types, constantes, cast, String)</h2>
<h3>Les types primitifs</h3>
<pre><code class="language-java">/* Code à intégrer dans la fonction main d'une classe */

// On peut déclarer une variable avant de l'initier
int entier;
entier = 42;

// Ou on peut faire les deux en même temps
boolean test = true;
char lettre = 'A'; // Attention, le ' est nécessaire et ne peut pas être remplacé par &quot;
byte octet = 127
double nombreAVirgule = 5.2;

// On peut aussi créer une constante, sa valeur ne pourra pas changer
final int reponseALaVie = 42;
</code></pre>
<p>Il y a 8 types primitifs en Java: </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Taille en bits</th>
<th>Domaine de valeurs</th>
<th>Information supplémentaire</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>boolean</code></td>
<td>?</td>
<td>0 (false), 1 (true)</td>
<td>La taille dépends de la JVM</td>
</tr>
<tr>
<td><code>char</code></td>
<td>16</td>
<td>N'importe quel caractère unicode</td>
<td>N/A</td>
</tr>
<tr>
<td><code>byte</code></td>
<td>8</td>
<td>$-128$ --&gt; $+127$</td>
<td>N/A</td>
</tr>
<tr>
<td><code>short</code></td>
<td>16</td>
<td>$-2^{15}$ --&gt; $2^15 - 1$</td>
<td>N/A</td>
</tr>
<tr>
<td><code>int</code></td>
<td>32</td>
<td>$-2^{31}$ --&gt; $2^{31} - 1$</td>
<td>N/A</td>
</tr>
<tr>
<td><code>long</code></td>
<td>64</td>
<td>$-2^{63}$ --&gt; $2^{63} -1$</td>
<td>N/A</td>
</tr>
<tr>
<td><code>float</code></td>
<td>16</td>
<td>$-3.4 * 10^{38}$ --&gt; $3.4 * 10^{38}$</td>
<td>Nombre à virgule (virgule flotante). La précision est de $1.4 * 10^{-45}$</td>
</tr>
<tr>
<td><code>double</code></td>
<td>64</td>
<td>$-1.7 * 10^{308}$ --&gt; $1.7 * 10^{308}$</td>
<td>Comme <code>float</code> mais avec une précision de $4.9 * 10^{-324}$</td>
</tr>
</tbody>
</table>
<h3>Convertir entre les types avec cast</h3>
<pre><code class="language-java">// Conversion de float en int avec cast
double x = 42.5;
int y = (int)x; // 42
int z = (int)42.5; // 42
int a = (int)(42.0 + 0.5); // 42
</code></pre>
<p>On peut aussi transformer une valeur en une autre en utilisant un <em>cast</em>. Comme vu ci dessus en précisant le type cible en (). </p>
<p>A savoir qu'ici, dans le cas d'une conversion d'un nombre en virgule flotante en entier, on perds les informations des décimales. Cast va toujours arrondir vers le bas dans une conversion comme celle ci. Pour avoir plus de controle sur l'arrondis, on peut utiliser la classe java Math (voir plus tard).</p>
<h3>Introduction aux Strings (chaine de caractères)</h3>
<pre><code class="language-java">String maChaine = &quot;Hello, World!&quot;;
System.out.println(maChaine);

// Convertir un string en un int (cast est impossible car String est une classe)
String nombreStr = &quot;42&quot;; // &quot;42&quot;
int nombreInt = Integer.parseInt(nombreStr); // 42
</code></pre>
<p>String n'est pas un type primitif, mais bien une classe (ce qui est pourquoi la première lettre est en majuscule) qui corresponds à une chaine de caractère, dans un chapitre suivant nous allons voir quelques méthodes qui peuvent être appliquer aux objets de la classe "String". </p>
<p>N'étant pas un type primitif nous ne pouvons pas utiliser cast dessus mais on peut utiliser d'autres méthodes d'autres classes comme <code>Integer.parseInt()</code>.</p>
<h3>En savoir plus</h3>
<ul>
<li><a href="https://fr.wikiversity.org/wiki/Java/Variables_et_types">Wikiversity FR - Java: Variables et types</a></li>
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html">Oracle Docs - String</a></li>
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html#parseInt(java.lang.String)">Oracle Docs - Integer.parseInt</a></li>
</ul>
<h2>Opérations sur des variables (calcul, logique, binaire)</h2>
<pre><code class="language-java">int a = 12;
int b = 20;
int c = 42;

// Opérateurs de calcul
int x = (a + b + 2) / c; // Le résultat sera tronqué car x est un int et non pas un double, donc les décimales ne seront pas prise en compte
int y = c % 3; // Effectue de reste d'une division euclidienne

// Opérateurs lors de l'assignation d'une variable
a = a + 5 // Ajoute 5 à la variable a
a += 5; // Ajoute 5 à la variable a
b++; // Ajoute 1 à la variable b

// Opérateurs logiques / binaires
boolean a = true &amp;&amp; false; // false
boolean b = true || false; // true
boolean c = !false; // true

// Ou exclusif, 1 et 1 donne 0 mais 1 et 0 donne 1
boolean d = true ^ true; // false
boolean e = true ^ false; // true
</code></pre>
<p>Il existe 5 opérateurs de base en Java:</p>
<ul>
<li>
<ul>
<li>: addition</li>
</ul>
</li>
<li>
<ul>
<li>: soustraction</li>
</ul>
</li>
<li>
<ul>
<li>: multiplication</li>
</ul>
</li>
<li>/ : division</li>
<li>% : modulo (reste d'une division euclidienne, exemple $13 = 5 * 2 + 3$ donc $13 \mod 5 = 3$</li>
</ul>
<p>Il existe ensuite plusieurs opérateurs logiques et binaires, mais on va se concentrer sur les principaux uniquement</p>
<ul>
<li>&amp;&amp; : ET (true + true = true)</li>
<li>|| : OU inclusif (true + false = true) et (true + true = true)</li>
<li>^ : OU exclusif (true + false = true) et (true + true = false) </li>
<li>! : NEGATION (true = false) et (false = true)</li>
</ul>
<p>On peut ensuite effectuer des modifications lors de l'affectation de la variable directement pour gagner du temps en ajoutant l'opérateur devant le signe <code>=</code></p>
<p>On peut aussi ajouter 1 ou diminuer un rapidement en écrivant <code>x++</code> ou <code>x--</code> par exemple. </p>
<h3>En savoir plus</h3>
<ul>
<li><a href="https://fr.wikiversity.org/wiki/Java/Op%C3%A9rations">Wikiversity FR - Java: Opérations</a></li>
</ul>
<h2>Acquisition des données de l'utilisateur (lire dans la console, stdin)</h2>
<p>Créer un dossier <code>io</code> dans <code>premier-java</code> et y placer le fichier <code>Console.java</code> donné dans la page du cours. Il est possible qu'il soit nécessaire de changer le package du fichier vers <code>io</code> si ce n'est pas déjà le cas. Ensuite dans notre Hello.java (ou autre). </p>
<pre><code class="language-java">// io (package) .Console (classe) .lireInt() (méthode)
int variableInput = io.Console.lireInt();
System.out.println(variableInput);
</code></pre>
<p>La classe Console contient plusieurs méthodes: lireString, lireChar, lireInt, lireLong, lireFloat, lireDouble pour récupérer des informations depuis une saisie de l'utilisateur dans le terminal.</p>
<p>Cette classe Console est une simplification du code Java de base pour aller plus vite.</p>
<p>Pour savoir comment la saisie fonctionne dans le java de base, il suffit de lire le code de Console.java. </p>
<h3>En savoir plus</h3>
<ul>
<li>Voir le fichier Console.java</li>
</ul>
<h2>Affichage formatté (print, println, printf)</h2>
<pre><code class="language-java">System.out.print(&quot;Quel est votre nom ? &quot;);
String nom = io.Console.lireString();
System.out.println(&quot;Hello World&quot;);
System.out.printf(&quot;Hello %s&quot;, nom);

// Intégrer un nombre décimal
int age = 17;
System.out.printf(&quot;Hello %s, you are %d&quot;, name, age);

// Intégrer un nombre à virgule flotante
double temperature = 16.5;
System.out.printf(&quot;The temperature today is %.2f\n&quot;, temperature); // The temperature today is 16,50
</code></pre>
<p>Il existe 3 fontions principales de PrintStream:</p>
<ul>
<li>print qui va afficher une valeur sans retour à la ligne</li>
<li>println qui va afficher une valeur avec un retour à la ligne automatique (ce qui est comme ajouter \n à la fin de la valeur dans print)</li>
<li>printf qui va permettre de faire un "template" pour afficher des valeurs. </li>
</ul>
<p>Printf prends une grande variété de conversions, en voici quelques basiques :</p>
<ul>
<li>%c pour afficher un char</li>
<li>%s pour afficher un String</li>
<li>%d pour afficher un nombre décimal (byte, short, int, long)</li>
<li>%f pour afficher un nombre à virgule flotante (float, double)</li>
<li>%% pour afficher un '%'</li>
<li>%n pour afficher un retour à la ligne</li>
</ul>
<p>La syntaxe est <code>%[longueur][conversion]</code> par exemple, <code>%.5s</code> va afficher un String d'une longueur de 5 caractères. Si le String est moins long, printf va remplacer l'espace manquant par des espaces, si elle est trop courte, la valeur va être coupée. </p>
<h3>En savoir plus</h3>
<ul>
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Formatter.html">Oracle Docs - Formatter</a> pour plus d'information sur les conversions avec printf</li>
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/PrintStream.html">Oracle Docs - PrintStream</a> pour voir les différentes fonction de System.out.</li>
</ul>
<h2>Tableaux</h2>
<pre><code class="language-java">// Création d'un tableau d'entiers vide d'une longueur de 5 éléments
int[] puissancesDeux = new int[5];
puissancesDeux[0] = 1;
puissancesDeux[1] = 2;
puissancesDeux[2] = 4;
puissancesDeux[3] = 8;
puissancesDeux[4] = 16;
System.out.println(puissanceDeux[4]); // 16

// Création d'un tableau de Strings avec des valeurs prédéfinies
String[] autreTableau = { &quot;un&quot;, &quot;deux&quot;, &quot;trois&quot;, &quot;quatre&quot;, &quot;cinq&quot; };
System.out.println(autreTableau[0]); // &quot;un&quot;

// Création d'un tableau de tableau
String[][] tableauDeTableau = { { &quot;un&quot;, &quot;deux&quot;, &quot;trois&quot; }, { &quot;quatre&quot;, &quot;cinq&quot;, &quot;six&quot; } };
System.out.println(tableauDeTableau[1][0];

// Connaitre la longueur d'un tableau
System.out.println(tableauDeTableau.length);

// Ajouter un nouvel élément dans un tableau après qu'il soit défini
String[] nouveauTableau = new String[autreTableau.length + 1];
for (i = 0; i &lt; autreTableau.length; i++) {
    nouveauTableau[i] = autreTableau[i];
}

nouveauTableau[autreTableau.length] = &quot;six&quot;;
</code></pre>
<p>Les tableaux en Java ont déjà une longueur définie, ce qui fait qu'ajouter des nouveaux éléments est plus compliqué. Il faut créer un nouveau tableau avec une longueur plus longue et créer un for loop pour ajouter chaque élément dans le nouveau tableau + l'élement à ajouter.</p>
<p>Les indices (le nombre qui est dans les crochets) qui permet de référencer un élément dans le tableau, commencent par 0. Donc le premier élément de la liste est l'indice 0, le deuxième 1, le troisième 2, etc.</p>
<p>On peut connaitre la longueur d'un tableau en utilisant ".length" sur un tableau.</p>
<h3>En savoir plus</h3>
<ul>
<li><a href="https://fr.wikiversity.org/wiki/Java/Tableaux">Wikiversity FR</a></li>
<li>Le powerpoint de Mr Comblain sur les Tableaux</li>
</ul>
<h2>Manipulation de Strings</h2>
<pre><code class="language-java">String inputString = &quot;ceci est mon string, 32&quot;;
String[] tab = inputString.split(&quot;, &quot;);
String str = tab[0].toUpperCase();
int number = Integer.parseInt(tab[1]);
System.out.printf(&quot;%s =  %d&quot;, str, number);
</code></pre>
<p>String étant une classe, elle contient plusieurs méthodes, en voici 2 qui soit très utiles :</p>
<ul>
<li><code>.split("regex")</code> pour diviser un String en un tableau en utilisant un autre String comme délimiteur de la colonne.</li>
<li><code>.toUpperCase()</code> et <code>.toLowerCase()</code> pour convertir un String en majuscule ou minuscule</li>
</ul>
<h3>En savoir plus</h3>
<ul>
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html">Oracle Docs - String</a></li>
</ul>
<h2>Math (arrondis, puissances, racines, nombre spéciaux, etc)</h2>
<h2>Conditions (operateurs conditionnels, if, if else, else, switch)</h2>
<h2>Méthodes</h2>
<h2>Loops (for, for each, while)</h2>
<h2>Génération de documentation avec javadoc</h2>
<h2>Tests unitaires avec jUnit5</h2>
<h2>Phase préparatoire (Attention !)</h2>
    </body>
</html>
