<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>A propos</h1>
<h2>Liens</h2>
<ul>
<li><a href="https://codeberg.org/SnowCode">Mon Git</a></li>
<li><a href="https://wiki.snowcode.ovh/">Mon autre site</a></li>
<li><a href="https://peertube.fr/c/chopin_42/videos">Mon compte Peertube</a></li>
</ul>
<h2>Me contacter</h2>
<ul>
<li>Discord: <code>@Snow196883#8038</code></li>
<li>XMPP: <code>snowcode@jabber.fr</code></li>
<li>Mail: <code>ju.lejoly [at] student.helmo.be</code></li>
</ul>
    </body>
</html>
