<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Ceci est ma premiere page html</h1>
<p>Bonjour, mon nom est Julien Lejoly et je suis en BAC 1 d'informatique de gestion. Cet exercice est realisé dans le cadre du cours d' "Initiation au développement web".</p>
<h2>Des paragraphes, des liens et des images</h2>
<p>Voici un paragraphe qui contient <a href="https://helmo.be">un lien vers le site HELMo</a>.</p>
<p>Voici un paragraphe, c'est-à-dire un bloc de texte qui va être espacé des éléments précédents et suivants. Le passage à la ligne est automatique dans un paragraphe: toutefois, je peux utiliser la balise \<br> pour forcer le passage à la ligne.</p>
<hr />
<p>Voici une image de mon ordi quand il marchait :
<img alt="image de mon ordi quand il marchait" src="rice.png" /></p>
<hr />
    </body>
</html>
