<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Notes du cours de math</h1>
<h2>Parites manquantes à faire</h2>
<ul>
<li>La factorisation</li>
</ul>
<h2>Ch 3 : Arithmétique modulaire</h2>
<blockquote>
<p>Les <strong>nombres premiers</strong> sont des nombres qui ne peuvent être divisé entièrement que par eux même et par 1. Soit la seule factorisation possible de $p$ est $p = 1 * p$. Exemples: 2, 3, 5, 7, 11, 13, 17, ...</p>
</blockquote>
<p>N'importe quel nombre peut être factorisé en nombres premiers. Et il y a une infinité de nombres premiers.</p>
<details><summary>Comment savoir si un nombre est premier : Tester la division de tous les nombres jusqu'a $\sqrt{n}$. Ce qui est peu efficace car on va aussi tester des nombres non premiers.</summary>


<pre><code class="language-python">def is_prime(n):
  for i in range(2,n):
    if (n%i) == 0:
      return False
  return True
</code></pre>

</details>

<details><summary>Utiliser le crible d'eratosthène pour calculer tous les nombres premiers $\leq n$</summary>

1. Lister les entiers de 2 à $n$ 
2. Pour chaque nombre plus petit que $\sqrt{n}$ barrer tous les multiples du nombre (mais pas le nombre en lui même). 
3. Tous les nombres qui restent sont des nombres premiers
</details>

<details><summary>Décomposer un nombre en produit de facteurs premiers</summary>

1. On divise le nombre successivement par des nombres premiers de plus en plus grand jusqu'a arriver à $1$. Dans cette exemple, on va factoriser le nombre $4410$.

$$ 
4410 / 2 / 3 / 3 / 5 / 7 / 7
$$

2. Donc On arrive avec les valeurs suivante

$$
4410 = 2 * 3 * 3 * 5 * 7 * 7
$$

3. Qui peut donc être simplifié de la manière suivante

$$
4410 = 2 * 3\^2 * 5 * 7\^2
$$
</details>

<h3>La division euclidienne</h3>
<blockquote>
<p>Une <strong>division euclidienne</strong> est une division entière. </p>
</blockquote>
<details><summary>Formule et exemple de la division euclidienne</summary>

* Voici la formule de base pour une division euclidienne de $m$ par $n$. ($q$ est le quotient et $r$ est le reste qui est toujours positif est plus petit que $|n|$)

$$
m = n * q + r
$$

* Voici un exemple dans la divisioin de $13$ par $5$ 

$$
13 = 5 * 2 + 3
$$
</details>

<h3>Le modulo</h3>
<blockquote>
<p>Le <strong>modulo</strong> est le reste d'une division euclidienne. Dans l'exemple ci dessus : le modulo de $13$ par $5$ est $3$ (le reste de la division). Dans java ou python l'opération modulo est noté par un <code>%</code>. Donc <code>13 % 5</code> donne <code>3</code>.</p>
</blockquote>
<p>En revanche d'un language de programmation à un autre, le modulo peut donner une valeur différente quand les valeurs données sont négatives. Python et Excel arrondissent (<em>floor</em>) le quotient tandis que Java laisse juste tomber les décimales.</p>
<p>On peut aussi redéfinir un diviseur et un multiple avec le modulo : si $a \neq 0$ et $b mod a = 0$ alors $a$ est un diviseur de $b$ et $b$ est un multiple de $a$. </p>
<h3>Congruences</h3>
<blockquote>
<p>Deux nombres sont congrus si ils ont le même reste à la division euclidienne.</p>
</blockquote>
<details><summary>Formules et exemples</summary>

1. La formule détaillée de l'énoncé ci dessus pourrait être

$$
a \mod n = b \mod n
$$

2. Soit voici un exemple 

$$
13 \mod 7 = 27 \mod 7 = 6
$$

3. Une expression plus courte de l'énoncé est 

$$
a \equiv b (\mod n)
$$
</details>

<details><summary>Quelques propriétés</summary>

Si $a$ est congru à $b$ alors $a - b$ est divisible par $n$ (peut être écrit comme $a \equiv 0 (\mod n)$, 0 est le maximum donc si quelque chose n'est pas sous cette forme ce ne veut pas dire qu'il n'est pas divisible)<br>
Si $a$ est congru à $b$ et $\alpha$ est congru à $\beta$. Alors $a+b$ et $\alpha + \beta$ sont également congru, ainsi que $a * b$ et $\alpha * \beta$.
</details>

<h3>Additions et multiplications modulo n</h3>
<h3>Inverse modulaire</h3>
<p>En arithmétique classique un nombre est inverse d'un autre quand ils peuvent être multiplier et donner 1. $a*b = 1$ (ou $b = a\^{-1}$)</p>
    </body>
</html>
