<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Comment se connecter au serveur Dartagnan sans Filezilla</h1>
<p>Je trouve que Filezilla est assez peu pratique à utiliser alors j'utilise un autre logiciel appellé "sshfs" qui permet de monter un répertoire distant (comme celui de dartagnan par exemple) comme si c'était une clé USB sur l'ordinateur.</p>
<p>Alors voici quelques tutoriels sur comment l'installer et l'utiliser</p>
<h2>Sur Windows</h2>
<video controls src="sshfs-win.mp4" ></video>

<ol>
<li>Installer <a href="https://github.com/winfsp/winfsp/releases/tag/v1.11">WinFSP</a> et <a href="https://github.com/winfsp/sshfs-win/releases/tag/v3.7.21011">sshfs-win</a></li>
<li>Aller dans l'explorateur de fichier et cliquer droit sur <code>Mon PC</code> puis choisir <code>Connecter un lecteur réseau</code> </li>
<li>Entrer <code>\\sshfs\q123456@dartagnan.cg.helmo.be</code> (remplacer <em>q123456</em> par le numéro de matricule) puis entrer le mot de passe du compte HELMo.</li>
</ol>
<h2>Sur Linux ou macOS</h2>
<video controls src="sshfs-linux.mkv" ></video>

<ol>
<li>Installer sshfs<ul>
<li>Linux: Installer le paquet <code>sshfs</code></li>
<li>macOS: Installer OSX fuse et SSHFS depuis <a href="https://osxfuse.github.io/">ce site</a></li>
</ul>
</li>
<li>Créer un dossier dartagnan : <code>mkdir dartagnan</code></li>
<li>Monter le serveur dans le dossier <code>sshfs dartagnan q123456@dartagnan.cg.helmo.be:/home/q123456</code> en remplacant toujours <code>q123456</code> par le matricule approprié.</li>
</ol>
    </body>
</html>
