<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Créer un site statique très simplement</h1>
<p>Voici un petit tuto pour créer un site statique en quelque lignes de shell sur Linux.</p>
<h2>Dépendences</h2>
<ul>
<li><code>markdown</code> (commande) provenant du paquet <code>discount</code></li>
<li><code>sshfs</code> (pour publier les changements directements par SFTP sur un serveur)</li>
</ul>
<h2>La base du site</h2>
<ul>
<li>Créer un dossier et monter un dossier distant dedans (par SFTP)</li>
</ul>
<pre><code class="language-bash">mkdir mysite/
sshfs mysite/ &lt;utilisateur&gt;@&lt;hôte&gt;:&lt;chemin vers le dossier cible&gt;
cd mysite/
</code></pre>
<ul>
<li>Ouvrir un fichier <code>build.sh</code></li>
</ul>
<pre><code class="language-bash">nano build.sh
</code></pre>
<ul>
<li>Y écrire le code suivant. </li>
</ul>
<pre><code class="language-bash">#!/bin/bash
for file in *.md
do
    export html=$(markdown -f fencedcode $file)
    filename=$(echo &quot;$file&quot; | sed 's|.md|.html|g')
    cat template.html | envsubst &gt; $filename
    echo &quot;$file&quot;
done
</code></pre>
<ul>
<li>Ouvrir un fichier <code>template.html</code></li>
</ul>
<pre><code class="language-bash">nano template.html
</code></pre>
<ul>
<li>Ecrire (et/ou modifier au choix) le template</li>
</ul>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot; /&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=yes&quot; /&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; /&gt;
&lt;/head&gt;&lt;body&gt;
&lt;a href=&quot;index.html&quot;&gt;Retour à l'index&lt;/a&gt;
${html}
&lt;/body&gt;&lt;/html&gt;
</code></pre>
<ul>
<li>Ajouter le code CSS (j'ai une préférence pour <code>classless.css</code>, donc j'ai copié <a href="https://classless.de/classless.css">le code</a> dans le fichier et modifié le premier bloc avec mon thème (voir plus bas)</li>
</ul>
<pre><code class="language-bash">nano public/style.css
</code></pre>
<ul>
<li>Ajouter un premier fichier</li>
</ul>
<pre><code class="language-bash">nano index.md
</code></pre>
<ul>
<li>Générez le (pas besoin de refaire la commande chmod par après)</li>
</ul>
<pre><code class="language-bash">chmod +x build.sh
./build.sh
</code></pre>
<h2>Mon thème classless</h2>
<p>Voici mon thème classless:</p>
<pre><code class="language-css">:root {
    --rem: 15px;
    --navpos: absolute;
    --width: 800px;
    --font-p: 1.4em/1.5 et-book, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, serif;
    --font-h: 1.4em/1.5 et-book, Palatino, &quot;Palatino Linotype&quot;, &quot;Palatino LT STD&quot;, &quot;Book Antiqua&quot;, Georgia, serif;
    --font-c: .9em/1.4 &quot;Iosevka Term Curly&quot;, monospace;
    --ornament: &quot;&quot;;
    --border: 1px solid var(--cmed);
    --cfg: #111;
    --cbg: #fffff8;
    --cdark: #111;
    --clight: #fffff8;
    --cmed: #b4d5fe;
    --clink: #111;
    --cemph: #111;
}
</code></pre>
<h2>Extensions</h2>
<h3>Support pour les couleurs dans les blocs de code</h3>
<p>Simplement ajouter les lignes suivantes dans le <code>&lt;head&gt;</code> du template</p>
<pre><code class="language-html">&lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css&quot;&gt;
&lt;script&gt;hljs.highlightAll();&lt;/script&gt;
</code></pre>
<h3>Support pour les formules mathématiques</h3>
<p>Ajouter le code suivant dans le head:</p>
<pre><code class="language-html">&lt;script&gt;
MathJax = {
tex: {
inlineMath: [['$', '$'], ['\\(', '\\)']]
}
};
&lt;/script&gt;
&lt;script id=&quot;MathJax-script&quot; async src=&quot;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js&quot;&gt;&lt;/script&gt;
</code></pre>
    </body>
</html>
