<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Projet Swilinux</h1>
<p>Le <em>véritable</em> OS divin.</p>
<h2>Config v1 idée</h2>
<ul>
<li>Arch Linux</li>
<li>bspwm</li>
<li>sxhkd</li>
<li>polybar</li>
<li>alacritty</li>
<li>feh &amp; pywal</li>
<li>picom </li>
<li>Iosevka font</li>
<li>Pipewire pour le son</li>
</ul>
<h2>Todo</h2>
<ul>
<li>Trouver les différents composants de la config</li>
<li>Trouver un fond d'écran</li>
<li>Ajouter plein d'alias</li>
<li>Installer et tester</li>
<li>Ecrire la documentation</li>
</ul>
    </body>
</html>
