<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Phase préparatoire de SimulationEmprunt</h1>
<h2>Résultats attendus</h2>
<ul>
<li>Taux du taux mensuel en pourcentage</li>
<li>Nombre de paiements</li>
<li>Remboursement mensuel</li>
<li>Interet pret et total rembouré pour deux périodes</li>
</ul>
<h2>Données connues</h2>
<ul>
<li>La formule du taux et remboursement mensuel à partir du taux annuel</li>
</ul>
<h2>Données de départ</h2>
<ul>
<li>Capital en €</li>
<li>Taux annuel en % </li>
<li>Durée 1 en années</li>
<li>Durée 2 en années</li>
</ul>
<h2>Choisir un premier cas concret</h2>
<ul>
<li>Capital : 25000€</li>
<li>Taux annuel % : 3.04 %</li>
<li>Durée 1 : 15 ans</li>
<li>Durée 2 : 20 ans</li>
</ul>
<h2>Solutionner le premier cas concret</h2>
<ul>
<li>Conversion du taux annuel : $t_a = 3.04 / 100 = 0.0304$</li>
<li>Calcul du taux mensuel : $t_m = (1 + 0.0304)\^{\frac{1}{12}} - 1 = 0.0024987$</li>
</ul>
<p>Pour la durée 1 :</p>
<ul>
<li>Calcul du nombre de paiements : $N_1 = 15 * 12 = 180$</li>
<li>Calcul du remboursement mensuel : $M_1 = 25000 \frac{0.0024987}{1-(1+0.0024987)\^{-180}} = 172.63$</li>
<li>Calcul du remboursement total : $T_1 = 172.63 * 180 = 31072.81$</li>
<li>Calcul de l'interet pret : $I_1 = 31072.81 - 25000 = 6072.81$</li>
</ul>
<p>Pour la durée 2 :</p>
<ul>
<li>Calcul du nombre de paiements : $N_2 = 20 * 12 = 240$</li>
<li>Calcul du remboursement mensuel : $M_2 = 25000 \frac{0.0024987}{1-(1+0.0024987)\^{-240}} = 138.63$</li>
<li>Calcul du remboursement total : $T_2 = 138.63 * 240 = 33271.2$</li>
<li>Calcul de l'interet pret : $I_2 = 33271.2 - 25000 = 8271.2$</li>
</ul>
<h2>Solutionner d'autres cas concrets</h2>
<p>N/A</p>
<h2>Répertorier les étapes textuellement</h2>
<ul>
<li>Conversion du taux annuel</li>
<li>Calcul du taux mensuel</li>
<li>Pour chaque durée :<ul>
<li>Calcul du nombre de paiements</li>
<li>Calcul du remboursement mensuel</li>
<li>Calcul du remboursement total</li>
<li>Calcul de l'interet pret</li>
</ul>
</li>
</ul>
    </body>
</html>
