<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Trucs à faire</h1>
<blockquote>
<p>Ceci est une page perso, si vous n'êtes pas moi, cliquez <a href="https://www.youtube.com/watch?v=p7YXXieghto">ici</a>.</p>
</blockquote>
<h2>A faire (non urgent)</h2>
<ul>
<li>Lire les dias de prb théorique</li>
<li>Faire la synthèse de math et avancer dans le cours</li>
<li>Ajouter des images et terminer la synthèse sur les bases de données</li>
</ul>
<!-- Autohéberger caligraphies + faire capsule gemini -->

<h2>A faire ou en cours (plus urgent)</h2>
<ul>
<li>Reformuler la synthèse d'analyse<ul>
<li>Refaire le devoir Vélib et faire le tuto en fonctoin</li>
<li>Trouver un lien vers un tuto pour les UC</li>
</ul>
</li>
<li>Architecture des ordinateurs<ul>
<li>Résumer la structure des ordinateurs<ul>
<li>Définition </li>
<li>Gammes</li>
<li>Cloud<ul>
<li>Services</li>
</ul>
</li>
<li>Interne (bus)</li>
<li>Architecture en couches</li>
<li>CISC vs RISC</li>
</ul>
</li>
<li>Résumer la conversion entre bases</li>
<li>Gestion des nombres négatifs en binaire</li>
</ul>
</li>
<li>Faire la synthèse de BDD </li>
<li>Ajouter un lien pour la spécificatoin devweb</li>
<li>Se préparer pour le test pratique de prb</li>
</ul>
<h2>Terminé</h2>
<ul>
<li>Faire la synthèse d'analyse</li>
<li>Voir pour le cours de programmation de base</li>
<li>Voir pour les cours de RIEP</li>
<li>Faire la synthèse d'archi</li>
<li>Configurer un autre PC de remplacement</li>
<li>Ajouter des images/vidéos pour le cours d'<a href="archi.html">archi</a></li>
<li>Installer les machins (IDE, OpenJDK 18, Eclipse, )</li>
<li>Écrire le début du résumé de <a href="Java.html">Java</a></li>
<li>Résumer le premier cours d'archi</li>
<li>Mettre des couleurs dans les blocs de code de ce site + math stuff</li>
<li>Lire la FAQ du cours d'anglais &amp; aller voir le syllabus</li>
<li>Trouver une alternative sympa à <code>dwm</code></li>
<li>Écrire la documentation du script de ce site</li>
<li>Refaire le CSS de ce site</li>
<li>S'incrire au cours de programmation de base (b1info)</li>
</ul>
    </body>
</html>
