<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <style>
@charset "UTF-8";

@font-face {
  font-family: "et-book";
  src: url("https://edwardtufte.github.io/et-book/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("https://edwardtufte.github.io/et-book/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("https://edwardtufte.github.io/et-book/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("https://edwardtufte.github.io/et-book/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("https://edwardtufte.github.io/et-book/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: "et-book";
  src: url("https://edwardtufte.github.io/et-book/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("https://edwardtufte.github.io/et-book/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("https://edwardtufte.github.io/et-book/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("https://edwardtufte.github.io/et-book/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("https://edwardtufte.github.io/et-book/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic
}

@font-face {
  font-family: "et-book";
  src: url("https://edwardtufte.github.io/et-book/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("https://edwardtufte.github.io/et-book/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("https://edwardtufte.github.io/et-book/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("https://edwardtufte.github.io/et-book/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("https://edwardtufte.github.io/et-book/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal
}
</style>

<h2>Diagramme « Use case »</h2>
<p><img alt="UC" src="./UC.png" /></p>
<h2>Spécification textuelle</h2>
<h3>Ajouter livre</h3>
<ul>
<li><strong>Déclencheur</strong> : La cheffe-bibliothécaire désire ajouter un livre reçu dans l'inventaire</li>
<li><strong>Description</strong> : La cheffe-bibliothécaire clique sur "ajouter un livre" et encode ou scanne le code barre. Le livre est automatiquement répertorié dans l'inventaire à l'aide de son ISBN.</li>
<li><strong>Acteur·ice·s</strong> : Cheffe-bibliothécaire</li>
<li><strong>Pré-conditions</strong>  : Le livre doit avoir un code barre</li>
<li><strong>Post-conditions</strong> : Le livre doit être encodé dans l'inventaire</li>
</ul>
<h3>Supprimer livre</h3>
<ul>
<li><strong>Déclencheur</strong> : La cheffe-bibliothécaire voit qu'un livre est trop vieux ou trop abîmé et souhaite le retirer de l'inventaire</li>
<li><strong>Description</strong> : La cheffe-bibliothécaire cherche le livre dans l'inventaire ou le trouver en le scannant et clique sur "Supprimer de l'inventaire"</li>
<li><strong>Acteur·ice·s</strong> : Cheffe-bibliothécaire</li>
<li><strong>Pré-conditions</strong>  : Le livre doit exister dans l'inventaire</li>
<li><strong>Post-conditions</strong> : Le livre doit être retiré de l'inventaire</li>
</ul>
<h3>Scanner livre</h3>
<ul>
<li><strong>Déclencheur</strong> : La bibliothécaire souhaite scanner le code-barre pour trouver un livre dans l'inventaire (pour emprunter, etc)</li>
<li><strong>Description</strong> : La biliothécaire scanne le livre et la page sur le livre apparait à l'écran</li>
<li><strong>Acteur·ice·s</strong> : Bibliothécaire</li>
<li><strong>Pré-conditions</strong>  : Le livre doit déjà exister dans l'inventaire</li>
<li><strong>Post-conditions</strong> : La page est ouverte et des actions sont possibles</li>
</ul>
<h3>Emprunter livre</h3>
<ul>
<li><strong>Déclencheur</strong> : Un emprunteur souhaite emprunter un livre</li>
<li><strong>Description</strong> : La bibliothécaire scanne le livre ou le cherche et clique sur "Emprunter" et encode les coordonnées de contact de l'emprunteur ainsi que la date (autocomplètée automatiquement)</li>
<li><strong>Acteur·ice·s</strong> : Bibliothécaire</li>
<li><strong>Pré-conditions</strong>  : Le livre ne doit pas déjà être emprunté, et doit exister dans l'inventaire. L'emprunteur ne doit pas avoir déjà emprunté plus de 4 livres.</li>
<li><strong>Post-conditions</strong> : Le livre est mis comme "emprunté" et les coordonnées encodées. L'emprunteur doit rammener le livre dans les 30 jours.</li>
</ul>
<h3>Envoyer rappel</h3>
<ul>
<li><strong>Déclencheur</strong> : La cheffe-bibliothécaire peut envoyer un rappel au bout de 30 jours à l'emprunteur si le livre n'est toujours pas revenu</li>
<li><strong>Description</strong> : La cheffe-bibliothécaire peut recevoir une notification quand une personne n'a pas rammené son livre à temps (dans un délais de 30 jours) ou en consultant manuellement la page du livre emprunté et peut générer en un clic une lettre recommandée</li>
<li><strong>Acteur·ice·s</strong> : Cheffe-bibliothécaire</li>
<li><strong>Pré-conditions</strong>  : Le délais de 30 jours doit être passé</li>
<li><strong>Post-conditions</strong> : Aucun</li>
</ul>
<h3>Rechercher livre</h3>
<ul>
<li><strong>Déclencheur</strong> : La bibliothécaire souhaite trouver un livre selon divers critères</li>
<li><strong>Description</strong> : La bibliothécaire peut sélecttionner avec l'outil de recherche l'auteur, le titre, le genre ou des mot-clés et le  système retourne la liste des livres qui correspondent à la recherche.</li>
<li><strong>Acteur·ice·s</strong> : Bibliothécaire</li>
<li><strong>Pré-conditions</strong>  : Le livre doit exister dans l'inventaire ainsi que les données associées</li>
<li><strong>Post-conditions</strong> : Aucun</li>
</ul>
<h3>Voir détails livre</h3>
<ul>
<li><strong>Déclencheur</strong> : La bibliothécaire souhait eavoir plus d'information sur un livre en particulier</li>
<li><strong>Description</strong> : La bibliothécaire cherche le livre et peut voir les détails du livre ainsi que si il est emprunté ou non</li>
<li><strong>Acteur·ice·s</strong> : Bibliothécaire</li>
<li><strong>Pré-conditions</strong>  : Le livre doit exister dans l'inventaire</li>
<li><strong>Post-conditions</strong> : Aucune</li>
</ul>
    </body>
</html>
