<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h1>Comment faire un vpn sur un Raspberry Pi</h1>
<blockquote>
<p>Si tu veux faire ce tutoriel sur autre chose qu'un rpi, vérifie que le kernel (<code>uname -r</code>) est une version au délà de 4.19</p>
</blockquote>
<p>Ce tutoriel n'a pas la manière la plus "propre" d'ajouter un client. Normalement une paire de clé et une configuration doit être générée par l'utilisateur et puis la clé publique doit être envoyée au serveur pour complèter la config serveur. Mais c'est un peu compliqué et chiant, alors j'ai généré toute la configuration sur le serveur et envoyé au client.</p>
<p>Aussi, pour ceux qui aurait un kernel plus ancien et qui obtiendrait une erreur au moment de lancer <em>wireguard</em>, j'ai mis une section <em>troubleshooting</em> à la fin de ce tutoriel.</p>
<p>Dans ce tutoriel:</p>
<ul>
<li>Configurer un raspberry PI sans écran, clavier ou souris à connecter dessus (headless)</li>
<li>Ouvrir les ports d'un modem</li>
<li>Installer et configurer Wireguard pour un serveur Linux</li>
<li>Ajouter et configurer des clients</li>
<li>Se connecter à un serveur Wireguard depuis un téléphone</li>
<li>Faire fonctionner Wireguard sur des kernels plus anciens</li>
</ul>
<video controls src='wireguard.mp4'></video>

<h2>Matériel requis</h2>
<ul>
<li>Un ordinateur</li>
<li>Un raspberry Pi (dans ce cas, un Rpi4)</li>
<li>Une carte micro SD (et un adaptateur pour l'ordi si besoin)</li>
<li>Une alimentation pour le raspberry</li>
<li>Un cable éthernet pour une connection optimale</li>
</ul>
<h2>Préparation du raspberry</h2>
<ul>
<li>D'abord il faut installer l'OS de raspberry, dans ce cas ci, on va utiliser <a href="https://raspberrypi.com/software">rpi-imager</a> pour l'installer sur la micro SD et on va choisir <em>Raspberry Pi OS Lite</em>. </li>
</ul>
<pre><code class="language-bash">yay rpi-imager
sudo rpi-imager
</code></pre>
<ul>
<li>Dans l'installateur, sélectionne <code>Raspberry Pi OS Lite</code> pour l'OS, puis ta carte micro SD, puis va dans les paramètres et configure le.</li>
<li>Brancher le Raspberry Pi et attendre un peu, ensuite se connecter via SSH: (avec le mot de passe choisi dans l'étape précédente)</li>
</ul>
<pre><code class="language-bash">ssh pi@raspberrypi
</code></pre>
<h2>Préparation du réseau</h2>
<ul>
<li>Trouve l'addresse privée de ton raspberry pi</li>
</ul>
<pre><code class="language-bash">hostname -I
</code></pre>
<ul>
<li>Va sur <code>http://192.168.1.1</code> et connecte toi (les identifiants sont souvent écrit derrière le modem)</li>
<li>Va dans la redirection des ports et ajoute la règle suivante:</li>
</ul>
<p>| Protocol | Début du port externe | Fin du port externe | Port interne | Hôte interne | Nom |
| --- | --- | --- | --- | --- |
| <code>UDP</code> | <code>53</code> | <code>53</code> | <code>53</code> | <code>&lt;ip locale du raspberry pi&gt;</code> | <code>wireguard</code> |</p>
<h2>Installation de Wireguard (client et serveur)</h2>
<ul>
<li>Installer le package <code>wireguard</code> et <code>qrencode</code> (pour créer des QR codes pour partager la config avec un téléphone)</li>
</ul>
<pre><code class="language-bash">sudo su
apt install wireguard qrencode
</code></pre>
<ul>
<li>Aller dans le dossier <code>/etc/wireguard</code>, créer une paire de clés et créer un fichier de configuration <code>wg0.conf</code></li>
</ul>
<pre><code class="language-bash">cd /etc/wireguard
wg genkey &gt; private
wg pubkey &lt; private &gt; public
nano wg0.conf
</code></pre>
<h2>Configuration du serveur</h2>
<ul>
<li>Coller la configuration suivante. L'addresse est une addresse LAN qui sera utilisée pour représenter le serveur. Les valeurs ne sont pas choisie au hazard elles ont été choisie pour être sur qu'elle ne soit pas déjà utilisée sur le réseau ailleurs. Et le port <code>53</code> est utilisé car c'est un port <code>UDP</code> qui n'est en général pas bloqué par les firewalls.</li>
</ul>
<pre><code class="language-toml">[Interface]
Address = 192.168.215.1/24
PrivateKey = PRIVATE_SERVER_KEY_HERE
ListenPort = 53
PostUp   = sysctl -w net.ipv4.ip_forward=1; sysctl -w net.ipv6.conf.all.forwarding=1; iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o NETWORK_INTERFACE_HERE -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o NETWORK_INTERFACE_HERE -j MASQUERADE
PostDown = sysctl -w net.ipv4.ip_forward=0; sysctl -w net.ipv6.conf.all.forwarding=0; iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o NETWORK_INTERFACE_HERE -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o NETWORK_INTERFACE_HERE -j MASQUERADE
</code></pre>
<ul>
<li>Remplacer <code>PRIVATE_SERVER_KEY_HERE</code> par la clé privée générée plus tôt</li>
</ul>
<pre><code class="language-bash">sed -i &quot;s|PRIVATE_SERVER_KEY_HERE|$(cat private)|g&quot; wg0.conf
</code></pre>
<ul>
<li>Remplacer <code>NETWORK_INTERFACE_HERE</code> par ton interface réseau (souvent <code>wlan0</code> pour le wifi et <code>eth0</code> pour ethernet). Lance la commande <code>ip link</code> pour le savoir.</li>
</ul>
<pre><code class="language-bash">ip link
sed -i &quot;s|NETWORK_INTERFACE_HERE|entre ton interface ici|g&quot; wg0.conf
</code></pre>
<h2>Ajouter un client (peer)</h2>
<ul>
<li>Installer wireguard sur le client (iOS, Android, Windows, macOS, Linux): <a href="https://www.wireguard.com/install/">voir ici</a></li>
<li>Générer les clés et réouvrir la configuration</li>
</ul>
<pre><code class="language-bash">wg genkey &gt; private_client
wg pubkey &lt; private_client &gt; public_client
nano wg0.conf
</code></pre>
<ul>
<li>Ajouter le bloc suivant (changer l'IP pour chaque client pour quelle soit unique)</li>
</ul>
<pre><code class="language-toml">[Peer]
PublicKey = PUBLIC_CLIENT_KEY_HERE
AllowedIPs = 192.168.215.2/32
</code></pre>
<ul>
<li>Créer une configuration client</li>
</ul>
<pre><code class="language-bash">nano client.conf
</code></pre>
<ul>
<li>Coller ce template (pareil pour l'ip ici)</li>
</ul>
<pre><code class="language-toml">[Interface]
Address = 192.168.215.2/32
PrivateKey = PRIVATE_CLIENT_KEY_HERE

[Peer]
PublicKey = PUBLIC_SERVER_KEY_HERE
Endpoint = PUBLIC_SERVER_IP_HERE:53
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
</code></pre>
<ul>
<li>Ajouter les clés dans les fichiers de configuration</li>
</ul>
<pre><code class="language-bash">sed -i &quot;s|PRIVATE_CLIENT_KEY_HERE|$(cat private_client)|g&quot; *.conf
sed -i &quot;s|PUBLIC_CLIENT_KEY_HERE|$(cat public_client)|g&quot; *.conf
sed -i &quot;s|PUBLIC_SERVER_KEY_HERE|$(cat public)|g&quot; *.conf
</code></pre>
<ul>
<li>Ajouter l'IP publique du serveur (il est possible que cette dernière change et que tu doives modifier les ré-ajouter toi-même) </li>
</ul>
<pre><code class="language-bash">sed -i &quot;s|PUBLIC_SERVER_IP_HERE|$(curl ifconfig.me)|g&quot; *.conf
</code></pre>
<ul>
<li>Partager la configuration que le client devra ajouter: </li>
</ul>
<pre><code class="language-bash"># Pour un ordi (sur linux, ajouter cette configuration dans /etc/wireguard/wg0.conf; sur windows ou mac, ajouter cette configuration dans l'app)
cat client.conf

# Pour un téléphone
cat client.conf | qrencode -t UTF8
</code></pre>
<ul>
<li>Redémarrer le VPN pour appliquer le changement de configuration (ceci est à faire autant sur le serveur que sur le client)</li>
</ul>
<pre><code class="language-bash">systemctl restart wg-quick@wg0
</code></pre>
<ul>
<li>Une fois ajouté, supprimer les fichiers de configuration client du serveur</li>
</ul>
<pre><code class="language-bash">rm private_client public_client client.conf
</code></pre>
<h2>Lancer ou éteindre le VPN (client et serveur)</h2>
<ul>
<li>Relancer le VPN (après un changement de configuration)</li>
</ul>
<pre><code class="language-bash">systemctl restart wg-quick@wg0
</code></pre>
<ul>
<li>Lancer le VPN au démarrage du PI</li>
</ul>
<pre><code class="language-bash">systemctl enable wg-quick@wg0
</code></pre>
<ul>
<li>Démarrer le VPN maintenant</li>
</ul>
<pre><code class="language-bash">systemctl start wg-quick@wg0
</code></pre>
<ul>
<li>Éteindre le VPN maintenant</li>
</ul>
<pre><code class="language-bash">systemctl stop wg-quick@wg0
</code></pre>
<ul>
<li>Désactiver le démarrage automatique</li>
</ul>
<pre><code class="language-bash">systemctl disable wg-quick@wg0
</code></pre>
<h2>Troubleshooting</h2>
<h3>Kernel trop ancien (Operation not permitted)</h3>
<ul>
<li>Trouver la version du kernel</li>
</ul>
<pre><code class="language-bash">uname -r
</code></pre>
<ul>
<li>Installer les <code>linux-headers</code> qui correspondent (en fonction du résultat de la commande précédente, installe le paquet qui correspond) <strong>Installer seulement un seul paquet</strong></li>
</ul>
<pre><code class="language-bash">sudo apt install linux-headers-cloud-amd64
sudo apt install linux-headers-4.19.0-20-amd64
# ou autre encore
</code></pre>
<ul>
<li>Installer <code>wireguard-dkms</code> et redémarrer</li>
</ul>
<pre><code class="language-bash">sudo apt install --reinstall wireguard-dkms
reboot
</code></pre>
<ul>
<li>Ajouter le kernel module de wireguard et redémarrer à nouveau</li>
</ul>
<pre><code class="language-bash">sudo modprobe wireguard
reboot
</code></pre>
<ul>
<li>Tout devrait fonctionner à présent</li>
</ul>
    </body>
</html>
