<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="classless.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script>hljs.highlightAll();</script>

        <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <a href="index.html">Retour à l'index</a>
        <h2>Ricing</h2>
<p>Alors, non. Windows est vraiment impossible à Rice sans risquer de se prendre beaucoup de virus ou d'y perdre la tête.
Par contre il y a quelques choses à faire:</p>
<ol>
<li>Supprimer les machins inutiles de la barre de tache en faisant clic droit et en sélectionnant "Désactivé" pour les choses correspondantes</li>
<li>Supprimer les ~~pubs~~ recommendations dans le menu démarrer en faisant clic droit sur les sections puis "Détacher"</li>
</ol>
<h2>Raccourcis de clavier Windows</h2>
<p>Clairement pas au niveau de configuration ou de détail que bspwm mais quelques trucs sont possible quand même:</p>
<ul>
<li>ALT+TAB pour changer de fenêtre rapidement</li>
<li>WIN+[1-9] pour ouvrir les logicielsdans la barre de tache rapidement</li>
<li>WIN pour rechercher un programme</li>
<li>WIN+M pour tout minimiser</li>
<li>WIN+SHIFT+M pour tout maximiser</li>
<li>WIN+flèches pour bouger les fenêtres</li>
<li>FN+ALT+F4 ou parfois CTRL+W pour fermer une fenêtre</li>
<li>WIN+CTRL+flèche pour changer de bureau (workspace) (nécessite qu'il soit d'abord créé dans WIN+TAB) par contre il n'y a pas de raccourcis pour bouger le fenêtres</li>
</ul>
<h2>Outils pratiques</h2>
<ul>
<li>SSHFS-win et WINFSP pour monter un répertoire d'un serveur dans le gestionaire de fichier (j'utilise ça pour utiliser le serveur dartagnan)</li>
<li>Zettlr pour modifier du markdown (j'utilise Zettlr pour faire mes notes)</li>
<li>Powershell pour un machin un peu plus potable pour faire des commandes</li>
<li>VSCodium pour éditer du code (avec intégration Git)</li>
<li>Python pour faire des scripts (j'utilise python pour générer les pages du site dartagnan)</li>
<li>Firefox pour protéger un peu sa vie privée<ul>
<li>Tridactyl pour aller sur internet via le clavier via les même raccourcis que VIM</li>
<li>uBlock Origin pour le meilleur adblock de la planète</li>
<li>Dark reader pour le plaisir des yeux</li>
</ul>
</li>
</ul>
    </body>
</html>
